.mainContainer {
  margin: 4rem var(--marginLayout);

  .textIntro {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .CardContainer {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 2rem auto 0;
    .heroCard {
      display: flex;
      border-radius: 8px;
      box-shadow: var(--box-shadow);
      margin-bottom: 1rem;

      .heroImage {
        position: relative;
        flex: 1 1 50%;
        min-height: 320px;
        img {
          object-fit: cover;
          border-radius: 8px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      .heroContent {
        flex: 1 1 50%;
        padding: 2rem;
        display: flex;
        flex-direction: column;

        .date {
          font-size: 0.9rem;
          color: var(--blueColor);
          margin-bottom: 0.5rem;
          font-weight: 600;
        }

        .description {
          color: var(--primaryColor);
          margin-bottom: 1.2rem;
          line-height: 1.4rem;
          margin: 1rem 0;
        }

        .metaRow {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: auto;

          .authorInfo {
            color: var(--primaryColor);
            display: flex;
            align-items: center;
            gap: 0.5rem;

            img {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              object-fit: cover;
            }

            span {
              font-size: 0.9rem;
            }
          }
          .cta {
            color: var(--secondaryColor);
            font-weight: 600;
            font-size: .9rem;
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      gap: 2rem;

      .card {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        height: 100%;
        box-shadow: var(--box-shadow);

        .cardImage {
          position: relative;
          min-height: 200px;
          img {
            object-fit: cover;
            border-radius: 8px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }
        }

        .cardContent {
          padding: 1.3rem;
          display: flex;
          flex-direction: column;
          height: 100%;

          .date {
            font-size: 0.9rem;
            color: var(--blueColor);
            margin-bottom: 0.5rem;
            font-weight: 600;
          }

          .description {
            color: var(--primaryColor);
            margin-bottom: 1.2rem;
            line-height: 1.4rem;
            margin: 1rem 0;
          }

          .metaRow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;

            .authorInfo {
              color: var(--primaryColor);
              display: flex;
              align-items: center;
              gap: 0.5rem;

              img {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                object-fit: cover;
              }

              span {
                font-size: 0.9rem;
              }
            }
            .cta {
              color: var(--secondaryColor);
              font-weight: 600;
              font-size: .9rem;
              &:hover {
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .heroCard {
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    .heroImage {
      img {
        border-top-right-radius: 8px !important;
        border-bottom-left-radius: 0 !important;
      }
    }
  }

  .grid {
    display: flex !important;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    .cardImage {
      min-height: 320px !important;
    }
  }
}
