.loading {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 32px - 129px);
}

.projectContainer {
  padding: 0rem 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;

  .content {
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    flex: 3 0 60%;

    .error {
      min-height: 250px;
    }
  }
  .horizontal {
    border-color: #eee;
    opacity: 0.4;
    margin: 0 4rem;
  }
  .stepsContainer {
    border: 2px solid #eee;
    border-radius: 8px;
    .services {
      display: flex;
      padding: 2rem 4rem;
      align-items: center;

      .serviceImgContainer {
        position: relative;
        background-color: #b6dde2;
        width: 80px;
        height: 80px;
        border-radius: 8px;

        .number {
          position: absolute;
          top: 0;
          transform: translate(-50%, 50%);
          left: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          color: var(--blueColor);
          font-weight: bold;
        }
      }
      .lastService {
        background-color: var(--blueColor) !important;
        .number {
          color: white !important;
        }
      }
      .picked {
        color: #10b981;
        gap: 0.1rem;
      }

      .serviceSection {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 3rem;
        margin-right: auto;

        .serviceName {
          font-size: 1.2rem;
          text-transform: capitalize;
          font-weight: bold;
        }
        .status {
          div {
            display: inline-flex;
            align-items: center;
          }
        }
      }

      .action {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        button {
          width: 100%;
        }
      }
    }
  }

  .contactSection {
    position: relative;
    margin: 2rem 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Ensure no overflow */

    .subTitle {
      color: #2c4692 !important;
    }
    .desc {
      color: black !important;
      max-width: 600px;
      text-align: left; /* Center text */
    }

    .contentBanner {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
    }

    img {
      position: absolute;
      top: 0;
      border-radius: 8px;
      left: 0;
      width: 100%;
      object-fit: cover;
      object-position: center 1%;
      z-index: -1;
    }
  }
}

@media (max-width: 1000px) {
  .services {
    text-align: left;
  }
  .contactSection {
    .desc {
      color: black !important;
      max-width: 600px;
      text-align: center !important; /* Center text */
      margin: 0 auto !important;
    }
  }
}

@media (max-width: 800px) {
  .contactSection {
    img {
      height: 100% !important;
    }
  }

  .serviceSection {
    margin: 0 !important;
    padding-left: 0 !important;
  }
  .stepsContainer {
    .services {
      text-align: center;
      flex-direction: column;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
      .serviceName {
        padding: 0 !important;
      }
    }
  }
}
