.projects {
  display: flex;
  flex-direction: column;

  .cardInfo {
    border: 2px solid #eee;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;

    .companyName {
      font-size: var(--primaryFontSize);
      font-weight: bold;
      color: var(--primaryColor);
      text-transform: capitalize;
      padding-bottom: 0.5rem;
    }
    .consul {
      font-size: 1.03rem;
    }
    .cardTitle,
    .statusInfo {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: var(--primaryColor);
    }
    .statusInfo {
      align-items: center;
    }
    .bio,
    .serviceName {
      font-size: 1.03rem;
    }
    .status {
      display: flex;
      padding-top: 0.5rem;
    }
    .infoTxt {
      display: flex;
      color: var(--blueColor);
      padding-top: 0.5rem;
      gap: 0.5rem;
      line-height: 1.3;
      max-width: 500px;
      div {
        display: flex;
        align-self: center;
      }
    }
  }
  .btnCards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    button {
      width: 100%;
    }
  }

  .btnCheckout {
    button {
      width: 100% !important;
    }
  }
}

@media (max-width: 1000px) {
  .cardTitle {
    text-align: left;
  }
}

@media (max-width: 700px) {
  .cardTitle {
    text-align: center !important;
  }
  .cardInfo {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 1rem !important;
    .status {
      justify-content: center;
    }
    .infoTxt {
      flex-direction: column;
      align-items: center;
      gap: 0 !important;
    }
    .statusInfo {
      border-left: none !important;
      padding-left: 0 !important;
    }
    .btnCards {
      justify-content: center;
      flex-direction: column;
      padding-bottom: 2rem;
    }
  }
}
