.rightSide {
  margin-left: auto;

  .square {
    padding-bottom: 2rem;
    position: relative;

    img {
      border-radius: 8px;
      height: auto;
      object-fit: cover;
      max-width: 100%;
    }
    .imgContent {
      top: 70%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      line-height: 1.3rem;
      padding: 0rem 3rem;
      width: 100%;
      text-align: center;
      min-height: 170px;
      .title {
        font-weight: bold;
        font-size: 1.8rem;
      }
      .squareDesc {
        margin-bottom: auto;
      }
    }
  }
}

@media (max-width: 1450px) {
  .rightSide {
    display: flex;
    justify-content: space-evenly !important;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
@media (max-width: 700px) {
  .rightSide {
    margin: 0 auto !important;
  }
}

@media (max-width: 600px) {
  .imgContent {
    gap: 1rem !important;
    padding: 0rem 0.5rem !important;
    .title {
      font-size: 1.5rem !important;
    }
  }

  .square {
    img {
      height: 450px !important;
    }
  }
}
